DATABASE_URL="file:./sqlite.db"
JWT_ACCESS_SECRET="qualquersenhasecretaaquiagoraauth"
JWT_ACCESS_EXPIRATION_TIME="30m"
JWT_REFRESH_SECRET="qualquersenhasecretaaquiagorarefresh"
JWT_REFRESH_EXPIRATION_TIME="30d",
REDIS_URL="redis://127.0.0.1",
REDIS_PORT="6378"